<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="基于Mac终端homebrew+GitHub+hexo框架+stun美化主题搭建个人博客过程及Gitalk评论拓展">
<meta property="og:type" content="article">
<meta property="og:title" content="个人博客新手Mac搭建实操">
<meta property="og:url" content="https://k0ruky.github.io/2022/03/19/hexo-stun%E4%B8%BB%E9%A2%98/index.html">
<meta property="og:site_name" content="TheTrocess0fChange">
<meta property="og:description" content="基于Mac终端homebrew+GitHub+hexo框架+stun美化主题搭建个人博客过程及Gitalk评论拓展">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://k0ruky.github.io/posts_photos/0.png">
<meta property="og:image" content="https://k0ruky.github.io/posts_photos/1.png">
<meta property="og:image" content="https://k0ruky.github.io/posts_photos/2.png">
<meta property="og:image" content="https://k0ruky.github.io/posts_photos/7.png">
<meta property="og:image" content="https://k0ruky.github.io/posts_photos/3.png">
<meta property="og:image" content="https://k0ruky.github.io/posts_photos/5.png">
<meta property="og:image" content="https://k0ruky.github.io/posts_photos/4.png">
<meta property="og:image" content="https://k0ruky.github.io/posts_photos/6.png">
<meta property="og:image" content="https://k0ruky.github.io/posts_photos/8.png">
<meta property="article:published_time" content="2022-03-18T19:02:49.000Z">
<meta property="article:modified_time" content="2022-03-19T23:31:52.714Z">
<meta property="article:author" content="K0ruky Van">
<meta property="article:tag" content="hexo">
<meta property="article:tag" content="stun">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://k0ruky.github.io/posts_photos/0.png"><title>个人博客新手Mac搭建实操 | TheTrocess0fChange</title><link ref="canonical" href="https://k0ruky.github.io/2022/03/19/hexo-stun%E4%B8%BB%E9%A2%98/"><link rel="alternate" href="/20141031.icu" type="application/atom+xml"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":true},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"carbon","highlight":"light","wordWrap":true},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: true,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 6.1.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div></div><div class="header-nav-search"><span class="header-nav-search__icon"><i class="fas fa-search"></i></span><span class="header-nav-search__text">搜索</span></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">TheTrocess0fChange</div><div class="header-banner-info__subtitle">🌊 Began in 2022.02.10...</div></div><div class="header-banner-arrow"><div class="header-banner-arrow__icon"><i class="fas fa-angle-down"></i></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><div class="sticky-top" data-popover="置顶文章" data-popover-pos="up"><span class="sticky-top__icon"><i class="fas fa-thumbtack"></i></span></div><h1 class="post-title">个人博客新手Mac搭建实操</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2022-03-19</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2022-03-20</span></span><span class="post-meta-item post-meta-item--wordcount"><span class="post-meta-item__icon"><i class="far fa-file-word"></i></span><span class="post-meta-item__info">字数统计</span><span class="post-meta-item__value">791</span></span><span class="post-meta-item post-meta-item--readtime"><span class="post-meta-item__icon"><i class="far fa-clock"></i></span><span class="post-meta-item__info">阅读时长</span><span class="post-meta-item__value">5分</span></span><span class="post-meta-item post-meta-item--visitors"><span class="post-meta-item__icon"><i class="fas fa-eye"></i></span><span class="post-meta-item__info">阅读次数</span><span class="post-meta-item__value" id="busuanzi_value_page_pv"></span></span></div></header><div class="post-body"><h3 id="准备GitHub账号并新建一个博客仓库（Gitee搭建点击这里）">
          <a href="#准备GitHub账号并新建一个博客仓库（Gitee搭建点击这里）" class="heading-link"><i class="fas fa-link"></i></a><a href="#准备GitHub账号并新建一个博客仓库（Gitee搭建点击这里）" class="headerlink" title="准备GitHub账号并新建一个博客仓库（Gitee搭建点击这里）"></a>准备<span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://github.com/">GitHub账号</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>并新建一个博客仓库（Gitee搭建<span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://blog.csdn.net/qq_46036214/article/details/110137239">点击这里</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>）</h3>
      <p>仓库命名必须为<strong>username.github.io</strong>且为<strong>公开状态</strong><br>eg.<br>
        <img class="lazyload lazyload-gif" src="/images/loading.svg" data-src="/posts_photos/0.png" alt="示例图片">
      </p>

        <h3 id="准备工具">
          <a href="#准备工具" class="heading-link"><i class="fas fa-link"></i></a><a href="#准备工具" class="headerlink" title="准备工具"></a>准备工具</h3>
      
        <h4 id="homebrew安装vscode">
          <a href="#homebrew安装vscode" class="heading-link"><i class="fas fa-link"></i></a><a href="#homebrew安装vscode" class="headerlink" title="homebrew安装vscode"></a>homebrew安装vscode</h4>
      <pre class="line-numbers language-zsh" data-language="zsh"><code class="language-zsh">homebrew install --cask visual-studio-code<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>


        <h3 id="部署hexo框架">
          <a href="#部署hexo框架" class="heading-link"><i class="fas fa-link"></i></a><a href="#部署hexo框架" class="headerlink" title="部署hexo框架"></a>部署hexo框架</h3>
      
        <h4 id="node-js安装">
          <a href="#node-js安装" class="heading-link"><i class="fas fa-link"></i></a><a href="#node-js安装" class="headerlink" title="node.js安装"></a>node.js安装</h4>
      <pre class="line-numbers language-zsh" data-language="zsh"><code class="language-zsh">brew install node<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>


        <h4 id="hexo框架安装">
          <a href="#hexo框架安装" class="heading-link"><i class="fas fa-link"></i></a><a href="#hexo框架安装" class="headerlink" title="hexo框架安装"></a>hexo框架安装</h4>
      <pre class="line-numbers language-zsh" data-language="zsh"><code class="language-zsh">npm install -g hexo-cli <span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>


        <h4 id="新建博客文件夹并初始化hexo">
          <a href="#新建博客文件夹并初始化hexo" class="heading-link"><i class="fas fa-link"></i></a><a href="#新建博客文件夹并初始化hexo" class="headerlink" title="新建博客文件夹并初始化hexo"></a>新建博客文件夹并初始化hexo</h4>
      <pre class="line-numbers language-zsh" data-language="zsh"><code class="language-zsh">mkdir blog &amp;&amp; hexo init<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>


        <h4 id="修改hexo目录下配置文件">
          <a href="#修改hexo目录下配置文件" class="heading-link"><i class="fas fa-link"></i></a><a href="#修改hexo目录下配置文件" class="headerlink" title="修改hexo目录下配置文件"></a>修改hexo目录下配置文件</h4>
      <pre class="line-numbers language-zsh" data-language="zsh"><code class="language-zsh">vi _config.yml<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>将示例图中<strong>repository</strong>修改为你的GitHub博客仓库即可。<br>
        <img class="lazyload lazyload-gif" src="/images/loading.svg" data-src="/posts_photos/1.png" alt="示例图片">
      </p>

        <h4 id="安装hexo推送插件并推送至GitHub">
          <a href="#安装hexo推送插件并推送至GitHub" class="heading-link"><i class="fas fa-link"></i></a><a href="#安装hexo推送插件并推送至GitHub" class="headerlink" title="安装hexo推送插件并推送至GitHub"></a>安装hexo推送插件并推送至GitHub</h4>
      <pre class="line-numbers language-zsh" data-language="zsh"><code class="language-zsh">npm install hexo-deployer-git --save &amp;&amp; hexo clean &amp;&amp; hexo g &amp;&amp; hexo d<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><strong>至此hexo博客搭建完成，访问username.github.io即可</strong>（username为你的GitHub用户名）</p>

        <h3 id="stun主题安装">
          <a href="#stun主题安装" class="heading-link"><i class="fas fa-link"></i></a><a href="#stun主题安装" class="headerlink" title="stun主题安装"></a>stun主题安装</h3>
      <pre class="line-numbers language-zsh" data-language="zsh"><code class="language-zsh">git clone https://github.com/liuyib/hexo-theme-stun.git themes/stun<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>


        <h3 id="修改网站标题等信息">
          <a href="#修改网站标题等信息" class="heading-link"><i class="fas fa-link"></i></a><a href="#修改网站标题等信息" class="headerlink" title="修改网站标题等信息"></a>修改网站标题等信息</h3>
      
        <h4 id="终端进入博客文件夹执行命令使用vscode打开项目">
          <a href="#终端进入博客文件夹执行命令使用vscode打开项目" class="heading-link"><i class="fas fa-link"></i></a><a href="#终端进入博客文件夹执行命令使用vscode打开项目" class="headerlink" title="终端进入博客文件夹执行命令使用vscode打开项目"></a>终端进入博客文件夹执行命令使用vscode打开项目</h4>
      <pre class="line-numbers language-zsh" data-language="zsh"><code class="language-zsh">code ./ <span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

        <h4 id="修改bolg目录下的-config-yml文件">
          <a href="#修改bolg目录下的-config-yml文件" class="heading-link"><i class="fas fa-link"></i></a><a href="#修改bolg目录下的-config-yml文件" class="headerlink" title="修改bolg目录下的_config.yml文件"></a>修改bolg目录下的_config.yml文件</h4>
      <p><strong>title</strong>、<strong>subtitle</strong>、<strong>author</strong>、<strong>language</strong>、<strong>url</strong><br>
        <img class="lazyload lazyload-gif" src="/images/loading.svg" data-src="/posts_photos/2.png" alt="示例图片">
      <br><strong>theme</strong>修改为<strong>stun</strong><br>
        <img class="lazyload lazyload-gif" src="/images/loading.svg" data-src="/posts_photos/7.png" alt="示例图片">
      <br><strong>每次修改bolg配置文件后可在mac终端中bolg目录下执行hexo s本地部署，访问<span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="http://localhost:4000/">http://localhost:4000</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span> 查看修改效果</strong>，下同</p>

        <h3 id="自用stun主题配置">
          <a href="#自用stun主题配置" class="heading-link"><i class="fas fa-link"></i></a><a href="#自用stun主题配置" class="headerlink" title="自用stun主题配置"></a>自用stun主题配置</h3>
      
        <h4 id="终端执行新增首页分类、标签按钮命令">
          <a href="#终端执行新增首页分类、标签按钮命令" class="heading-link"><i class="fas fa-link"></i></a><a href="#终端执行新增首页分类、标签按钮命令" class="headerlink" title="终端执行新增首页分类、标签按钮命令"></a>终端执行新增首页分类、标签按钮命令</h4>
      <pre class="line-numbers language-zsh" data-language="zsh"><code class="language-zsh">hexo new page tags &amp;&amp; hexo new page categories<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p><strong>vscode</strong>编辑<strong>source</strong>目录下对应文件夹中的<strong>index.md</strong>，加上<strong>type</strong>字段，如：<br>
        <img class="lazyload lazyload-gif" src="/images/loading.svg" data-src="/posts_photos/3.png" alt="示例图片">
      <br>去除<strong>blog/themes/stun/<strong>下的</strong>_config.yml</strong>注释。<br>
        <img class="lazyload lazyload-gif" src="/images/loading.svg" data-src="/posts_photos/5.png" alt="示例图片">
      </p>

        <h4 id="更改博客首页图片信息">
          <a href="#更改博客首页图片信息" class="heading-link"><i class="fas fa-link"></i></a><a href="#更改博客首页图片信息" class="headerlink" title="更改博客首页图片信息"></a>更改博客首页图片信息</h4>
      <p>首先在vscode中为<strong>blog/source/<strong>下新增一个图片存放目录</strong>stun_images</strong>并将需要使用的图片拖到改目录下；修改<strong>blog/themes/stun/<strong>下的</strong>_config.yml</strong>文件，ctrl+f搜索<strong>bg_image</strong>并设置为<strong>true</strong>，url中填写图片位置即可。<br>
        <img class="lazyload lazyload-gif" src="/images/loading.svg" data-src="/posts_photos/4.png" alt="示例图片">
      </p>

        <h4 id="修改个人头像">
          <a href="#修改个人头像" class="heading-link"><i class="fas fa-link"></i></a><a href="#修改个人头像" class="headerlink" title="修改个人头像"></a>修改个人头像</h4>
      <p>上述**_config.yml<strong>文件，ctrl+f搜索</strong>author<strong>并设置为</strong>true<strong>，url中填写图片位置即可，</strong>motto**自行修改为想要的内容。<br>
        <img class="lazyload lazyload-gif" src="/images/loading.svg" data-src="/posts_photos/6.png" alt="示例图片">
      </p>

        <h4 id="添加网站主体特效">
          <a href="#添加网站主体特效" class="heading-link"><i class="fas fa-link"></i></a><a href="#添加网站主体特效" class="headerlink" title="添加网站主体特效"></a>添加网站主体特效</h4>
      <p>上述**_config.yml<strong>文件，ctrl+f搜索</strong>canvas_ribbon<strong>和</strong>canvas_nest<strong>依旧个人喜好设置为</strong>true**开启并设置特效幅度参数即可。</p>

        <h4 id="添加右下角2d玩偶">
          <a href="#添加右下角2d玩偶" class="heading-link"><i class="fas fa-link"></i></a><a href="#添加右下角2d玩偶" class="headerlink" title="添加右下角2d玩偶"></a>添加右下角2d玩偶</h4>
      <pre class="line-numbers language-zsh" data-language="zsh"><code class="language-zsh">npm install --save live2d-widget-model-hijiki &amp;&amp; npm install --save live2d-widget-model-hijiki <span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>在blog/修改yml文件，新增如下内容：<br>live2d:<br>  enable: true  # 是否启动<br>  scriptFrom: local # 默认<br>  pluginRootPath: live2dw/  # 插件在站点上的根目录(相对路径)<br>  pluginJsPath: lib/  # 脚本文件相对与插件根目录路径<br>  pluginModelPath: assets/  # 模型文件相对与插件根目录路径<br>  tagMode: false  # 标签模式, 是否仅替换 live2d tag标签而非插入到所有页面中<br>  debug: false  # 调试, 是否在控制台输出日志<br>  model:<br>    use: live2d-widget-model-hijiki  ## 模型文件<br>  display:<br>    position: right # 定位方向 left right top bottom<br>    width: 150  # 小人宽度<br>    height: 300 #  小人高度<br>    hOffset: -15  # 向 偏移<br>    vOffset: -15  # 像 偏移<br>  mobile:<br>    show: true  # 手机端是否显示<br>  react:<br>    opacity: 1.0  # 模型透明度</p>
<p><strong>至此博客的基本美化配置已完成，保存修改后终端执行hexo s查看部署效果，执行hexo clean &amp;&amp; hexo g &amp;&amp; hexo d 部署至GitHub后可以通过username.github.io进行访问</strong></p>

        <h3 id="拓展1-Gitalk评论系统">
          <a href="#拓展1-Gitalk评论系统" class="heading-link"><i class="fas fa-link"></i></a><a href="#拓展1-Gitalk评论系统" class="headerlink" title="拓展1:Gitalk评论系统"></a>拓展1:Gitalk评论系统</h3>
      <p>首先需要<span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://github.com/settings/applications/new">注册GitHubApplication授权</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>获取<strong>client_id</strong>和<strong>client_secret</strong><br>修改<strong>blog/themes/stun/_config.yml</strong>文件即可。<br>
        <img class="lazyload lazyload-gif" src="/images/loading.svg" data-src="/posts_photos/8.png" alt="示例图片">
      </p>
<blockquote>
<p><span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://theme-stun.github.io/docs/zh-CN/advanced/advanced.html#%E5%B9%B3%E6%BB%91%E5%8D%87%E7%BA%A7">其余stun拓展</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span><br><span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV11a41127pt?spm_id_from=333.880.my_history.page.click">美化视频参照</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
</blockquote>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ All over ☕︎ ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://K0ruky.github.io">K0ruky Van</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="https://k0ruky.github.io/2022/03/19/hexo-stun%E4%B8%BB%E9%A2%98/">https://k0ruky.github.io/2022/03/19/hexo-stun%E4%B8%BB%E9%A2%98/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://k0ruky.github.io/tags/hexo/">hexo</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://k0ruky.github.io/tags/stun/">stun</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2022/03/20/ecs%E7%9B%B8%E5%85%B3%E7%AC%94%E8%AE%B0/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">ecs相关笔记（暂空）</span></a></div></nav></footer></div></div><div class="comments" id="comments"><div id="gitalk-container"></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%86%E5%A4%87GitHub%E8%B4%A6%E5%8F%B7%E5%B9%B6%E6%96%B0%E5%BB%BA%E4%B8%80%E4%B8%AA%E5%8D%9A%E5%AE%A2%E4%BB%93%E5%BA%93%EF%BC%88Gitee%E6%90%AD%E5%BB%BA%E7%82%B9%E5%87%BB%E8%BF%99%E9%87%8C%EF%BC%89"><span class="toc-number">1.</span> <span class="toc-text">
          准备GitHub账号并新建一个博客仓库（Gitee搭建点击这里）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%86%E5%A4%87%E5%B7%A5%E5%85%B7"><span class="toc-number">2.</span> <span class="toc-text">
          准备工具</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#homebrew%E5%AE%89%E8%A3%85vscode"><span class="toc-number">2.1.</span> <span class="toc-text">
          homebrew安装vscode</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%83%A8%E7%BD%B2hexo%E6%A1%86%E6%9E%B6"><span class="toc-number">3.</span> <span class="toc-text">
          部署hexo框架</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#node-js%E5%AE%89%E8%A3%85"><span class="toc-number">3.1.</span> <span class="toc-text">
          node.js安装</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#hexo%E6%A1%86%E6%9E%B6%E5%AE%89%E8%A3%85"><span class="toc-number">3.2.</span> <span class="toc-text">
          hexo框架安装</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%B0%E5%BB%BA%E5%8D%9A%E5%AE%A2%E6%96%87%E4%BB%B6%E5%A4%B9%E5%B9%B6%E5%88%9D%E5%A7%8B%E5%8C%96hexo"><span class="toc-number">3.3.</span> <span class="toc-text">
          新建博客文件夹并初始化hexo</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9hexo%E7%9B%AE%E5%BD%95%E4%B8%8B%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="toc-number">3.4.</span> <span class="toc-text">
          修改hexo目录下配置文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%89%E8%A3%85hexo%E6%8E%A8%E9%80%81%E6%8F%92%E4%BB%B6%E5%B9%B6%E6%8E%A8%E9%80%81%E8%87%B3GitHub"><span class="toc-number">3.5.</span> <span class="toc-text">
          安装hexo推送插件并推送至GitHub</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#stun%E4%B8%BB%E9%A2%98%E5%AE%89%E8%A3%85"><span class="toc-number">4.</span> <span class="toc-text">
          stun主题安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E7%BD%91%E7%AB%99%E6%A0%87%E9%A2%98%E7%AD%89%E4%BF%A1%E6%81%AF"><span class="toc-number">5.</span> <span class="toc-text">
          修改网站标题等信息</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BB%88%E7%AB%AF%E8%BF%9B%E5%85%A5%E5%8D%9A%E5%AE%A2%E6%96%87%E4%BB%B6%E5%A4%B9%E6%89%A7%E8%A1%8C%E5%91%BD%E4%BB%A4%E4%BD%BF%E7%94%A8vscode%E6%89%93%E5%BC%80%E9%A1%B9%E7%9B%AE"><span class="toc-number">5.1.</span> <span class="toc-text">
          终端进入博客文件夹执行命令使用vscode打开项目</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9bolg%E7%9B%AE%E5%BD%95%E4%B8%8B%E7%9A%84-config-yml%E6%96%87%E4%BB%B6"><span class="toc-number">5.2.</span> <span class="toc-text">
          修改bolg目录下的_config.yml文件</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E7%94%A8stun%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE"><span class="toc-number">6.</span> <span class="toc-text">
          自用stun主题配置</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BB%88%E7%AB%AF%E6%89%A7%E8%A1%8C%E6%96%B0%E5%A2%9E%E9%A6%96%E9%A1%B5%E5%88%86%E7%B1%BB%E3%80%81%E6%A0%87%E7%AD%BE%E6%8C%89%E9%92%AE%E5%91%BD%E4%BB%A4"><span class="toc-number">6.1.</span> <span class="toc-text">
          终端执行新增首页分类、标签按钮命令</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9B%B4%E6%94%B9%E5%8D%9A%E5%AE%A2%E9%A6%96%E9%A1%B5%E5%9B%BE%E7%89%87%E4%BF%A1%E6%81%AF"><span class="toc-number">6.2.</span> <span class="toc-text">
          更改博客首页图片信息</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E4%B8%AA%E4%BA%BA%E5%A4%B4%E5%83%8F"><span class="toc-number">6.3.</span> <span class="toc-text">
          修改个人头像</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E7%BD%91%E7%AB%99%E4%B8%BB%E4%BD%93%E7%89%B9%E6%95%88"><span class="toc-number">6.4.</span> <span class="toc-text">
          添加网站主体特效</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E5%8F%B3%E4%B8%8B%E8%A7%922d%E7%8E%A9%E5%81%B6"><span class="toc-number">6.5.</span> <span class="toc-text">
          添加右下角2d玩偶</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8B%93%E5%B1%951-Gitalk%E8%AF%84%E8%AE%BA%E7%B3%BB%E7%BB%9F"><span class="toc-number">7.</span> <span class="toc-text">
          拓展1:Gitalk评论系统</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/stun_images/1.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">TryMyBestAndKeepTrying</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/K0ruky" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-gitlab"></i></span></a></div><div class="sidebar-ov-feed"><span class="sidebar-ov-feed-rss"><a class="sidebar-ov-feed-rss__link" href="/20141031.icu" target="_blank" rel="noopener"><span class="sidebar-ov-feed-rss__icon"><i class="fas fa-rss"></i></span><span>RSS 订阅</span></a></span></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">2</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">3</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">3</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2022</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>I'll come back to you 🎃</span></div><div class="busuanzi"></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-angle-up"></i></span></div></div><div class="search-mask"></div><div class="search-popup"><span class="search-close"></span><div class="search-input"><input placeholder="搜索文章（支持多关键词，请用空格分隔）"></div><div class="search-results"></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1.0.1/dist/canvas-nest.min.js" color="0,0,0" opacity="0.6" count="99" zIndex="-1"></script><script src="https://cdn.jsdelivr.net/npm/lazyload@2.0.0-rc.2/lazyload.min.js"></script><script>function initSearch() {
  var isXML = true;
  var search_path = 'search.xml';

  if (!search_path) {
    search_path = 'search.xml';
  } else if (/json$/i.test(search_path)) {
    isXML = false;
  }

  var path = '/' + search_path;
  $.ajax({
    url: path,
    dataType: isXML ? 'xml' : 'json',
    async: true,
    success: function (res) {
      var datas = isXML ? $('entry', res).map(function () {
        // 将 XML 转为 JSON
        return {
          title: $('title', this).text(),
          content: $('content', this).text(),
          url: $('url', this).text()
        };
      }).get() : res;
      var $input = $('.search-input input');
      var $result = $('.search-results');
      // 搜索对象（标题、内容）的权重，影响显示顺序
      var WEIGHT = { title: 100, content: 1 };
      var searchPost = function () {
        var searchText = $input.val().toLowerCase().trim();
        // 根据空白字符分隔关键字
        var keywords = searchText.split(/[\s]+/);
        // 搜索结果
        var matchPosts = [];

        // 有多个关键字时，将原文字整个保存下来
        if (keywords.length > 1) {
          keywords.push(searchText);
        }
        // 防止未输入字符时搜索
        if (searchText.length > 0) {
          datas.forEach(function (data) {
            var isMatch  = false;
            // 没有标题的文章使用预设的 i18n 变量代替
            var title = (data.title && data.title.trim()) || '[ 无题 ]';
            var titleLower = title && title.toLowerCase();
            // 删除 HTML 标签 和 所有空白字符
            var content = data.content && data.content.replace(/<[^>]+>/g, '');
            var contentLower = content && content.toLowerCase();
            // 删除重复的 /
            var postURL = data.url && decodeURI(data.url).replace(/\/{2,}/g, '/');
            // 标题中匹配到的关键词
            var titleHitSlice = [];
            // 内容中匹配到的关键词
            var contentHitSlice = [];

            keywords.forEach(function (keyword) {
              /**
              * 获取匹配的关键词的索引
              * @param {String} keyword 要匹配的关键字
              * @param {String} text 原文字
              * @param {Boolean} caseSensitive 是否区分大小写
              * @param {Number} weight 匹配对象的权重。权重大的优先显示
              * @return {Array}
              */
              function getIndexByword (word, text, caseSensitive, weight) {
                if (!word || !text) {
                  return [];
                };

                var startIndex = 0; // 每次匹配的开始索引
                var index = -1;     // 匹配到的索引值
                var result = [];    // 匹配结果

                if (!caseSensitive) {
                  word = word.toLowerCase();
                  text = text.toLowerCase();
                }

                while((index = text.indexOf(word, startIndex)) !== -1) {
                  var hasMatch = false;
                  // 索引位置相同的关键词，保留长度较长的
                  titleHitSlice.forEach(function (hit) {
                    if (hit.index === index && hit.word.length < word.length) {
                      hit.word = word;
                      hasMatch = true;
                    }
                  });
                  startIndex = index + word.length;
                  !hasMatch && result.push({ index: index, word: word, weight: weight });
                }
                return result;
              }
              titleHitSlice = titleHitSlice.concat(getIndexByword(keyword, titleLower, false, WEIGHT.title));
              contentHitSlice = contentHitSlice.concat(getIndexByword(keyword, contentLower, false, WEIGHT.content));
            });

            var hitTitle = titleHitSlice.length;
            var hitContent = contentHitSlice.length;

            if (hitTitle > 0 || hitContent > 0) {
              isMatch = true;
            }
            if (isMatch) {
              ;[titleHitSlice, contentHitSlice].forEach(function (hit) {
                // 按照匹配文字的索引的递增顺序排序
                hit.sort(function (left, right) {
                  return left.index - right.index;
                });
              });
              /**
              * 给文本中匹配到的关键词添加标记，从而进行高亮显示
              * @param {String} text 原文本
              * @param {Array} hitSlice 匹配项的索引信息
              * @param {Number} start 开始索引
              * @param {Number} end 结束索引
              * @return {String}
              */
              function highlightKeyword (text, hitSlice, start, end) {
                if (!text || !hitSlice || !hitSlice.length) {
                  return;
                }

                var result = '';
                var startIndex = start;
                var endIndex = end;
                hitSlice.forEach(function (hit) {
                  if (hit.index < startIndex) {
                    return;
                  }

                  var hitWordEnd = hit.index + hit.word.length;
                  result += text.slice(startIndex, hit.index);
                  result += '<b>' + text.slice(hit.index, hitWordEnd) + '</b>';
                  startIndex = hitWordEnd;
                });
                result += text.slice(startIndex, endIndex);
                return result;
              }

              var postData = {};
              // 文章总的搜索权重
              var postWeight = titleHitSlice.length * WEIGHT.title + contentHitSlice.length * WEIGHT.content;
              // 标记匹配关键词后的标题
              var postTitle = highlightKeyword(title, titleHitSlice, 0, title.length) || title;
              // 标记匹配关键词后的内容
              var postContent;
              // 显示内容的长度
              var SHOW_WORD_LENGTH = 200;
              // 命中关键词前的字符显示长度
              var SHOW_WORD_FRONT_LENGTH = 20;
              var SHOW_WORD_END_LENGTH = SHOW_WORD_LENGTH - SHOW_WORD_FRONT_LENGTH;

              // 截取匹配的第一个字符，前后共 200 个字符来显示
              if (contentHitSlice.length > 0) {
                var firstIndex = contentHitSlice[0].index;
                var start = firstIndex > SHOW_WORD_FRONT_LENGTH ? firstIndex - SHOW_WORD_FRONT_LENGTH : 0;
                var end = firstIndex + SHOW_WORD_END_LENGTH;
                postContent = highlightKeyword(content, contentHitSlice, start, end);
              } else { // 未匹配到内容，直接截取前 200 个字符来显示
                postContent = content.slice(0, SHOW_WORD_LENGTH);
              }
              postData.title = postTitle;
              postData.content = postContent;
              postData.url = postURL;
              postData.weight = postWeight;
              matchPosts.push(postData);
            }
          });
        }

        var resultInnerHtml = '';
        if (matchPosts.length) {
          // 按权重递增的顺序排序，使权重大的优先显示
          matchPosts.sort(function (left, right) {
            return right.weight - left.weight;
          });
          resultInnerHtml += '<ul>';
          matchPosts.forEach(function (post) {
            resultInnerHtml += '<li><a class="search-results-title" href="' + post.url + '">';
            resultInnerHtml += post.title;
            resultInnerHtml += '</a><div class="search-results-content">';
            resultInnerHtml += post.content;
            resultInnerHtml += '</div></li>';
          });
          resultInnerHtml += '</ul>';
        } else {
          resultInnerHtml += '<div class="search-results-none"><i class="far fa-meh"></i></div>';
        }
        $result.html(resultInnerHtml);
      };
      $input.on('input', searchPost);
      $input.on('keyup', function (e) {
        if (e.keyCode === Stun.utils.codeToKeyCode('Enter')) {
          searchPost();
        }
      });
    }
  });
}

function closeSearch () {
  $('body').css({ overflow: 'auto' });
  $('.search-popup').css({ display: 'none' });
  $('.search-mask').css({ display: 'none' });
}

window.addEventListener('DOMContentLoaded', function () {
  Stun.utils.pjaxReloadLocalSearch = function () {
    $('.header-nav-search').on('click', function (e) {
      e.stopPropagation();
      $('body').css('overflow', 'hidden');
      $('.search-popup')
        .velocity('stop')
        .velocity('transition.expandIn', {
          duration: 300,
          complete: function () {
            $('.search-popup input').focus();
          }
        });
      $('.search-mask')
        .velocity('stop')
        .velocity('transition.fadeIn', {
          duration: 300
        });

      initSearch();
    });
    $('.search-mask, .search-close').on('click', function () {
      closeSearch();
    });
    $(document).on('keydown', function (e) {
      // Escape <=> 27
      if (e.keyCode === Stun.utils.codeToKeyCode('Escape')) {
        closeSearch();
      }
    });
  };

  Stun.utils.pjaxReloadLocalSearch();
}, false);

function safeOpenUrl(url) {
  var newTab = window.open();
  newTab.opener = null;
  newTab.location = url;
}

function extSearch(engine) {
  var engines = {
    google: 'https://www.google.com/search?q=',
    bing: 'https://cn.bing.com/search?q=',
    baidu: 'https://www.baidu.com/s?ie=UTF-8&wd=',
  };
  var host = window.location.host;
  var query = $('.search-input input').val().toLowerCase().trim();
  var uri = engines[engine] + query + ' site:' + host;

  if (query) {
    safeOpenUrl(uri);
  } else {
    Stun.utils.popAlert('warning', '请输入字符');
  }
}

var assistSearchList = window.CONFIG.assistSearch;

if (Array.isArray(assistSearchList)) {
  assistSearchList.forEach(function (name) {
    document.querySelector('.search-btns-item--' + name).addEventListener('click', function () {
      extSearch(name);
    }, false);
  });
}</script><script src="https://cdn.jsdelivr.net/gh/sukkaw/busuanzi@latest/bsz.pure.mini.js" async></script><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/js-md5@latest/src/md5.min.js"></script><script>function loadGitalk () {
  if (!document.getElementById('gitalk-container')) {
    return;
  }

  var gitalk = new Gitalk({
    id: md5(window.location.pathname.slice(1)),
    clientID: '98179990472836c9cfd0',
    clientSecret: '576d1b08bc4d89cf82951776a61fb8ba0d213a82',
    repo: 'K0ruky.github.io',
    owner: 'K0ruky',
    admin: ['K0ruky'],
    distractionFreeMode: 'true',
    language: 'zh-CN'
  });
  gitalk.render('gitalk-container');
}

if (false) {
  loadGitalk();
} else {
  window.addEventListener('DOMContentLoaded', loadGitalk, false);
}</script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script><script type="application/json" src="/search.xml"></script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300,"hOffset":-15,"vOffset":-15},"mobile":{"show":true},"react":{"opacity":1},"log":false});</script></body></html>